<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style type="text/css">
        .show{
          display: flex;
        }
        .hide{
          display: none;
        }
        .streams{
          width: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .streams>div{
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          flex: 1;
          max-width: 50%;
        }
        .streams>div>video{
          width: 100%;
        }

    </style>
  </head>

  <body>
    <div id="myName">
      <input type="text" id="usernameInput" placeholder="My name">
      <input type="button" id="loginBtn" value="Save"></input>
    </div>
    <div>
      <h3><span id="allUsers"></span></h3>
    </div>
    <div id="otherElements">
      <div id='callInitiator'>
          <input id = "callToUsernameInput" 
          type = "text" placeholder = "username to call"/> 
          <br/>
          <button id = "callBtn" class = "btn-success btn">Call</button> 
          <!-- <button id = "hangUpBtn" class = "btn-danger btn">Hang Up</button>  -->
      </div>
      <div id='callReceiver' style="display: none;">
        
        <button id = "answerBtn" class = "btn-success btn">Answer</button> 
        <button id = "declineBtn" class = "btn-danger btn">Decline</button> 
    </div>
    <div id='callOngoing' style="display: none;">
      
      <button id = "hangUpBtn" class = "btn-danger btn">Hang Up</button>

    </div>


    
    <div class="streams">
    <div>
    <b><span id="showLocalUserName"></span></b>
    <video id="localVideo" autoplay muted ></video>
    </div>
    <div class="hide" id="remotevideowrap">
    <b><span id="showRemoteUserName"></span></b>
    <video id="remoteVideo" autoplay  ></video>
    </div>
    </div>
      <!-- <input type="button" id="start" onclick="start(true)" value="Start Video"></input>
      <input type="button" id="Stop" onclick="stop(true)" value="Stop Video"></input> -->

  </div>
  <script src="https://webrtc.github.io/adapter/adapter-latest.js"></script>
  <script src="webrtc.js"></script>
    
    
  </body>
</html>
